SECRET_KEY=
DEBUG=

POSTGRES_READY=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

SIGNING_KEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
SUPPORT_EMAIL=

DEFAULT_FILE_STORAGE=

CORS_ALLOWED_ORIGINS=

CLOUD_NAME=
API_KEY=
API_SECRET=
API_PROXY=